# codingchallenge

./: Readme.md  build.gradle  gradle.properties
src/main/java/com/williamssonoma/codingchallenge/: CodingChallengeApplication.java
src/main/java/com/williamssonoma/codingchallenge/comparator/: ZipRangeComparator.java
src/main/java/com/williamssonoma/codingchallenge/configuration/: SwaggerConfiguration.java
src/main/java/com/williamssonoma/codingchallenge/controller/: ZipRangeController.java
src/main/java/com/williamssonoma/codingchallenge/domain/: ZipCode.java
src/main/java/com/williamssonoma/codingchallenge/exception/: CustomExceptionHandler.java  InvalidZipCodeRangeException.java
src/main/java/com/williamssonoma/codingchallenge/service/: ZipRangeService.java
src/main/java/com/williamssonoma/codingchallenge/utils/: ApiError.java
src/main/java/com/williamssonoma/codingchallenge/validator/: ZipRangeValidator.java
src/main/resources/: application.properties
src/test/java/com/williamssonoma/codingchallenge/controller/: ZipRangeControllerTest.java
src/test/java/com/williamssonoma/codingchallenge/service/: ZipRangeServiceTest.java
src/test/java/com/williamssonoma/codingchallenge/util/: TestUtil.java
