buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = groupName
version = projectVersion
sourceCompatibility = sourceCompatibility

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "javax.validation:validation-api:$javaxVersion"
	compile "io.springfox:springfox-swagger2:$swaggerVersion"
	compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	testCompile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}
