buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'jacoco'

group = groupName
version = projectVersion
sourceCompatibility = sourceCompatibility

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "javax.validation:validation-api:$javaxVersion"
	compile "io.springfox:springfox-swagger2:$swaggerVersion"
	compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

jacoco {
	toolVersion = "0.7.6.201602180812"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: "${project.buildDir}/classes/main",
					exclude: ['**/configuration/**'])
		})
	}
}
